# Self-hosted Environment Configuration
# Copy this template: `cp .env.template .env`
# Edit .env and enter your Supabase and PowerSync project details.

NUXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NUXT_PUBLIC_SUPABASE_ANON_KEY=<replace-with-your-anon-key-or-copy-publishable-key-from-supabase-start>
# PowerSync Configuration 
NUXT_PUBLIC_POWERSYNC_URL=http://localhost:6060

# Self-hosted PowerSync Configuration
PS_POSTGRESQL_URI=postgresql://postgres:postgres@supabase_db_nuxt-supabase-todolist:5432/postgres
# PS_SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long # Uncomment this if you want to use legacy Supabase JWT secret for auth
PS_JWKS_URI=http://kong:8000/auth/v1/.well-known/jwks.json
PS_API_TOKEN=anything-super-secrete-token
PS_PORT=6000